

#SERVER=mongodb+srv://sivarasaarun:Pc3pk108tggqUpuG@cluster0.te7wv.gfp.mongodb.net/mongo?retryWrites=true&w=majority


SERVER=mongodb+srv://sivarasaarun:Pc3pk108tggqUpuG@cluster0.5afzggf.mongodb.net/mongo?retryWrites=true&w=majority